.aboutUsMain {
  width: 100%;
  position: relative;
}
.aboutUsHero {
  height: 85vh;
  height: 85dvh;

  min-height: 634px;
  position: relative;

  .heroHeader {
    z-index: 6;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    position: absolute;
    gap: 0.85rem;

    bottom: 316px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    h1 {
      font-size: $headingPolicy;

      @media only screen and (max-width: $desktops) {
        min-width: 95vw;
        font-size: $heading1;
        line-height: $browserProred;
      }

      text-transform: uppercase;
      color: #fff;
      line-height: $defaultProred;
      text-align: center;
      width: 100%;

      @media only screen and (max-width: $smPhones) {
        white-space: unset;
        font-size: 44px;
      }
    }
  }
}
.masterContainer {
  width: 100%;
  margin: 0 auto;
  position: relative;
  padding: 2.8rem 0;

  @media only screen and (max-width: $desktops) {
    padding: 2.8rem 1rem;
  }

  .innerContent {
    display: flex;
    place-items: flex-start;
    justify-content: center;
    margin: 0 auto;
    gap: 3.9rem;
    max-width: $masterContainerWidth;

    @media only screen and (max-width: $tablets) {
      //     padding: 2.8rem 1rem;
      flex-wrap: wrap;
    }

    p {
      max-width: 534px;
      text-wrap: balance;
      word-wrap: break-word;
      white-space: pre-wrap;
      color: $tamna;
      line-height: 118%;
      font-weight: normal;
      font-size: $baseFontSize;

      @media only screen and (max-width: $tablets) {
        max-width: unset;
      }
    }

    .imgCont {
      position: relative;
      width: 100%;
      height: 100%;
      min-height: 730px;
      height: auto;
      max-width: 653px;
      flex-shrink: 1;

      @media only screen and (max-width: $tablets) {
        max-width: unset;
      }
    }
  }

  .innerContentAlt {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem 8rem;
    max-width: 1128px;
    margin: 0 auto;

    @media only screen and (max-width: $tablets) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .contentBlock {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: start;
    gap: 1rem;
  }

  .segmentTitle,
  .segmentContent {
    color: $textTamno;
    line-height: 118%;
    font-size: $baseFontSize;

    @media only screen and (max-width: $tablets) {
      font-size: $mobileFontSizeAlt;
    }
  }

  .segmentTitle {
    font-weight: bold;
  }

  .segmentContentContact {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
.heroWrapp {
  position: relative;
}
