.turePonudaSekcija {
  width: 100%;
  position: relative;
  z-index: 7;
  padding: 0 0 4em 0;

  .pogledajVideoGradient {
    height: 100px;
    width: 100%;
    position: absolute;
    bottom: 0;
  }

  &::before {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    content: '';
    inset: 0;
    background: url('../img/ture-background.svg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }

  .masterContainer {
    max-width: $masterContainerWidth;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    place-items: stretch;
    padding: 5rem 1rem;
    width: 100%;
    gap: 6em;

    @media only screen and (max-width: $desktops) {
      gap: 4rem;
    }

    @media only screen and (max-width: $tablets) {
      gap: 3rem;
    }

    @media only screen and (max-width: $phones) {
      gap: 2rem;
    }
  }

  .tureArticle {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items to the start of the flex container */
    flex-wrap: wrap;
    gap: 3rem;
    width: 100%;

    .contentHolder {
      flex-grow: 1;
      flex-basis: 0; /* Ensure content holder takes full width */
      // max-width: calc(50% - 1.5rem); /* Set maximum width for content holder */
      width: 100%;
      @media only screen and (min-width: $tablets) {
        max-width: 672px; /* Limit max width for larger screens */
        max-width: calc(50% - 1.5rem); /* Set maximum width for content holder */
      }

      display: grid;
      grid-template-columns: repeat(1, 1fr);
      place-items: start;
      gap: 1.5em;
    }

    .contentTitle {
      font-size: $heading2;
      color: $tamna;
      line-height: $sekundarniProred;
      width: 100%;

      @media only screen and (max-width: $tablets) {
        font-size: $mobileHeading1;
      }
      @media only screen and (max-width: $phones) {
        font-size: $mobileHeading2;
      }
    }
    .contentSubtitle {
      font-size: $heading4;
      font-weight: 500;
      color: $tamna;
      line-height: $defaultProred;
      width: 100%;

      @media only screen and (max-width: $tablets) {
        font-size: $heading5;
      }
    }

    .contentText {
      white-space: pre-wrap;
      line-height: $defaultProred;
      font-weight: 300;
      color: $tamna;
    }

    .imgHolder {
      flex-grow: 1; /* Allow image to grow */
      flex-shrink: 1; /* Allow image to shrink */

      height: 30vh;
      position: relative;
      width: 100%;

      @media only screen and (min-width: $tablets) {
        max-width: 672px;
        max-width: calc(50% - 1.5rem); /* Set maximum width for image holder */
        height: 445px;
      }
    }
  }

  .articleReverse {
    flex-direction: row-reverse;
  }
}
